# ProjectSaas

./: .gitignore  ProjectSaas.sln
gateway/Gateway.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
gateway/Gateway.API/Properties/: launchSettings.json
infrastructure/: docker-compose.yml
services/document-service/DocumentService.API/: DocumentService.API.csproj  Program.cs  appsettings.json
services/document-service/DocumentService.Application/: AssemblyReference.cs  DependencyInjection.cs  DocumentService.Application.csproj
services/document-service/DocumentService.Application/Behaviors/: ValidationBehaviour.cs
services/document-service/DocumentService.Application/Commands/ArchiveDocument/: ArchieveDocumentCommand.cs  ArchieveDocumentCommandHandler.cs  ArchieveDocumentCommandValidator.cs
services/document-service/DocumentService.Application/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs
services/document-service/DocumentService.Application/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
services/document-service/DocumentService.Application/DTOs/: DocumentDto.cs
services/document-service/DocumentService.Application/Interfaces/: IStorageService.cs
services/document-service/DocumentService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  DocumentService.Infrastructure.csproj
services/document-service/DocumentService.Infrastructure/Persistence/: DocumentDbContext.cs  DocumentDbContextFactory.cs
services/document-service/DocumentService.Infrastructure/Persistence/Configurations/: DocumentConfigurations.cs  DocumentVersionConfiguration.cs
services/document-service/DocumentService.Infrastructure/Persistence/Interceptors/: DomainEventInterceptor.cs  TenantDbCommandInterceptor.cs
services/document-service/DocumentService.Infrastructure/Persistence/Migrations/: 20260311052910_InitialCreate.Designer.cs  20260311052910_InitialCreate.cs  DocumentDbContextModelSnapshot.cs  RlsMigration.cs
services/document-service/DocumentService.Infrastructure/Services/: HttpTenantContext.cs
services/document-service/DocumentService.Infrastructure/Stubs/: StubDocumentReadRepository.cs  StubDocumentRepository.cs  StubStorageService.cs
services/identity-service/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/identity-service/IdentityService.Application/: AssemblyReference.cs
tests/DocumentService.UnitTests/: DocumentService.UnitTests.csproj  UnitTest1.cs
(+38 files in other folders)
